// Place all the styles related to the Posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/



.body {
    margin-top: 5%;
}

.hero {
    width: 100%;
    height: 90vh;
    overflow: hidden;
    margin-bottom: 30px;
    position: relative;
}


.hero:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background: red;
    width: 100%;
    mix-blend-mode: multiply;
}

.hero__content {
    position: absolute;
    width: 100%;
    z-index: 10;
    left: 0;
    top: 50%;
    text-align: center;
    transform: translateY(-50%);
}

.hero__content h1, .hero__content p {
    color: white;
}

.hero img {
    width: 100%;
    height: auto;
}

.teaser {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.teaser:before {
    content: "";
    position: relative;
    padding-top: 100%;
    display: block;
    background: green;
}
.teaser__inner {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateY(-50%);
    text-align: center;
    
        
    
}

.teaser__title {
    color: white;
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.teaser .teaser__media .glyphicon {
    margin-top: 10px;
    font-size: 3em;
    color: white;
    animation-duration: 400ms;
    animation-iteration-count: 1;
    animation-timing-function: linear;
}

.teaser:hover .teaser__media .glyphicon {
     animation-name: spin;
     font-size: 4em;
}


@-ms-keyframes spin {
    from { -ms-transform: rotate(0deg); }
    to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}