# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 33113cc369df853b66049f9e16b4e4d2e37fda007f3d91587cdc1647f597f39f1d1e400719fe2ab13994834e62845a5919518a773afbbe75db229492fbdc2bf3

test:
  secret_key_base: ce84f73839b67e9c95dd19a761ec4ec546c173c44793bc58aa33be571077f345f0ae59277b6f0907ccc0ea60e614a6f58ed0dd32a8e141cc929d6a524135d1da

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
